{
  "name": "react-onboarding",
  "version": "1.5.0",
  "types": "dist/types.ts",
  "description": "Simple Wizard component for React",
  "type": "module",
  "main": "dist/wizard.umd.min.js",
  "module": "dist/wizard.es.min.js",
  "repository": "git@github.com:ilyapasyuk/react-wizard-tour.git",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "pasyuk.com@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilyapasyuk/react-wizard-tour/issues"
  },
  "private": false,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-lib-inject-css": "^2.0.0",
    "vite-plugin-static-copy": "^1.0.1"
  }
}
